; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = platform = espressif32@6.11.0			# Fix for IPv6Address.h
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
upload_speed = 115200
board_build.filesystem = littlefs
build_flags = 
	-g

	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1

	-DDEBUG_FAUXMO=Serial
	-DDEBUG_FAUXMO_VERBOSE_TCP=0
	-DDEBUG_FAUXMO_VERBOSE_UDP=0

	-DDEBUG_ESP_HTTP_SERVER

	-DESPALEXA_DEBUG
	-DESPASYNCHTTPUPDATESERVER_LITTLEFS
	-DESPASYNCHTTPUPDATESERVER_PRETTY

	-DAD_DEBUG=0								; AD9833 library debugging

lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.16
	adafruit/Adafruit GFX Library@^1.12.4
	majicdesigns/MD_AD9833@^1.3.0
	https://github.com/MajicDesigns/MD_cmdProcessor
	arduinogetstarted/ezButton@^1.0.6
	vintlabs/FauxmoESP
	https://github.com/tzapu/WiFiManager
	https://github.com/alanswx/ESPAsyncWiFiManager/
	bblanchon/ArduinoJson@^7.4.2
	esphome/ESPAsyncWebServer-esphome@^3.4.0
	arduinogetstarted/ezButton@^1.0.6
	; https://github.com/IPdotSetAF/ESPAsyncHTTPUpdateServer
	; mathertel/OneButton@^2.6.1

lib_ignore =
	AsyncTCP		; Why are you there?
